00401000:_timerUpdateFunc
00401060:@drawWindow@8
00401240:@assertFailed@8
00401270:@assertFailedDialog@8
00401290:@doRectsOverlap@8
004012f0:@areRectanglesEqual@8
00401350:@actorSetFlag8IfFlag1IsUnset@4
00401390:_removeFlag8ActorsFromList
00401410:@updateActorSpriteRect@4
004014b0:@updateRectForSpriteAtLocation@20
00401540:@drawActor@8
00401970:@changeScratchBitmapSize@8
00401a60:@actorClearFlag10@8
00401b20:@enlargeRect@8
00401b80:@formatAndPrintStatusStrings@4
00401cf0:@getCachedString@4
00401d70:@formatElapsedTime@8
00401e20:@drawText@20
00401e50:_updateGameState
004020b0:@random@4
004020d0:@addActorOfType@8
00402120:@setActorFrameNo@8
00402180:@actorSetSpriteIdx@8
00402220:@duplicateAndLinkActor@4
00402280:@addActor@8
00402310:@isSlowTile@4
00402330:_getFreeActor
00402350:@updateActorWithOffscreenStartingPosition@8
00402390:@updateActorPositionMaybe@16
00402470:@updateActorRectsAfterPlayerMove@8
004024f0:@getRandomOffscreenStartingPosition@12
004025c0:@addRandomActor@4
004026a0:@addActorOfTypeWithSpriteIdx@8
004026f0:_randomActorType1
00402770:_areaBasedActorType
004027a0:_randomActorType3
004027e0:_randomActorType2
00402850:@getSpriteIdxForActorType@4
004028e0:@updateActor@4
00402990:@updatePlayerActor@4
00402ba0:@playSound@4
00402be0:@updateActorPositionWithVelocityMaybe@4
00402c60:@updateSsGameMode@12
00402e30:@FUN_00402e30@20
00402e80:_resetPlayerFrameNo
00402ec0:@updateEntPackIniKeyValue@12
00403130:@permObjectSetSpriteIdx@8
00403180:@updateFsGameMode@12
00403250:@updateGsGameMode@12
00403420:@addStylePoints@4
00403430:@updateActorVelMaybe@8
00403540:@updateActorType1_Beginner@4
00403610:@updateActorType2_dog@4
00403750:@updateActorType9_treeOnFire@4
004037b0:@updateActorTypeA_walkingTree@4
00403910:@updateActorType3_snowboarder@4
00403a00:@handleActorCollision@8
00404070:@getLinkedActorIfExists@4
004040a0:@updateAllPermObjectsInList@4
00404130:@addActorForPermObject@4
004041c0:@updatePermObject@4
00404290:@updatePermObjectActorType4@4
00404350:@FUN_00404350@4
004046e0:@FUN_004046e0@4
004047c0:_timerCallbackFunc
004047e0:_WinMain@16
004048c0:_allocateMemory
00404950:@showErrorMessage@4
00404970:_resetGame
00404a00:_setupActorList
00404a70:_resetPermObjectCount
00404a80:_setupGame
00404ad0:_startGameTimer
00404b50:_setupPermObjects
00405100:@setPointerToNull@4
00405120:@addPermObject@8
004051e0:_setupGameTitleActors
004052d0:@initWindows@12
00405620:_loadSoundFunc
00405640:@loadSound@8
004056a0:_cleanupSound
00405730:@freeSoundResource@4
00405760:_togglePausedState
004057c0:_pauseGame
00405800:_skiMainWndProc@16
00405a10:_updateWindowsActiveStatus
00405a40:@loadBitmaps@4
00405ab0:@createBitmapSheets@4
00405ea0:@loadBitmapResource@4
00405ec0:@handleWindowMoveMessage@4
00405ee0:_deleteWindowObjects
00405fa0:@updateWindowSize@4
00406060:@updateActorsAfterWindowResize@8
004060b0:@mainWindowPaint@4
00406100:@paintActors@8
00406170:@handleKeydownMessage@4
00406500:_handleGameReset
00406550:@handleMouseMoveMessage@8
004065e0:@getSkierGroundSpriteFromMousePosition@8
00406670:@getSkierInAirSpriteFromMousePosition@8
004066d0:_handleMouseClick
00406780:@handleCharMessage@4
00406890:_handleWindowSizeMessage
004068d0:_skiStatusWndProc@16
00406970:@paintStatusWindow@4
00406a70:@calculateStatusWindowDimensions@4
00406c50:@statusWindowFindLongestTextString@16
00406c80:@statusWindowReleaseDC@4
00406cd0:_srand
00406cda:_rand
00406cf8:_atol
00406d83:_entry
00406e79:_amsg_exit
00406e9e:_fast_error_exit
00406ec2:__isctype
00406f74:_cinit
00406fa1:_exit
00406fb2:__exit
00406fc3:_doexit
0040705c:_initterm
00407076:_XcptFilter
004071b7:_FUN_004071b7
004071fa:_wincmdln
00407252:_setenvp
0040730b:_setargv
004073a4:_parse_cmdline
00407558:__crtGetEnvironmentStringsA
0040768a:_ioinit
00407835:_heap_init
00407874:__global_unwind2
004078b6:__local_unwind2
0040794a:_FUN_0040794a
0040796c:_except_handler3
00407a29:__local_unwind2_related
00407a44:_FF_MSGBANNER
00407a7d:_NMSG_WRITE
00407bd0:__crtGetStringTypeA
00407d19:_ismbblead
00407d2a:_x_ismbbtype
00407d5b:_setmbcp
00407ef4:_getSystemCP
00407f3e:_CPtoLCID
00407f71:_setSBCS
00407f9a:_setSBUpLow
0040811f:_initmbctable
0040813b:_free
00408170:__mbscpy
00408180:_strcat
00408260:_malloc
00408272:__nh_malloc
0040829e:_heap_alloc
004082e0:_strlen
00408360:_memcpy
00408695:__sbh_heap_init
004086d3:__sbh_find_block
004086fe:__sbh_free_block
00408a29:__sbh_alloc_block
00408d32:__sbh_alloc_new_region
00408de3:__sbh_alloc_new_group
00408ede:_crtMessageBoxA
00408f70:_strncpy
00409070:_memset
004090d0:_FUN_004090d0
004090ff:__crtLCMapStringA
00409323:_FUN_00409323
0040934e:_callnewh
00409370:_memmove
004096a6:_RtlUnwind@16
0040a000:__imp__DeleteObject@4
0040a004:__imp__SelectObject@8
0040a008:__imp__GetTextExtentPoint32A@16
0040a00c:__imp__BitBlt@36
0040a010:__imp__PatBlt@24
0040a014:__imp__CreateCompatibleBitmap@12
0040a018:__imp__TextOutA@20
0040a01c:__imp__GetStockObject@4
0040a020:__imp__GetDeviceCaps@8
0040a024:__imp__GetObjectA@12
0040a028:__imp__DeleteDC@4
0040a02c:__imp__CreateBitmap@20
0040a030:__imp__GetTextMetricsA@8
0040a034:__imp__CreateCompatibleDC@4
0040a03c:__imp__FreeResource@4
0040a040:__imp__lstrlenA@4
0040a044:__imp__FreeLibrary@4
0040a048:__imp__FindResourceA@12
0040a04c:__imp__LoadResource@8
0040a050:__imp__lstrcmpiA@8
0040a054:__imp__GetPrivateProfileStringA@24
0040a058:__imp__WritePrivateProfileStringA@16
0040a05c:__imp__LockResource@4
0040a060:__imp__lstrcpyA@8
0040a064:__imp__LCMapStringA@24
0040a068:__imp__LoadLibraryA@4
0040a06c:__imp__LCMapStringW@24
0040a070:__imp__HeapReAlloc@16
0040a074:__imp__GetProcAddress@8
0040a078:__imp__HeapAlloc@12
0040a07c:__imp__GetOEMCP@0
0040a080:__imp__VirtualAlloc@16
0040a084:__imp__GetCPInfo@8
0040a088:__imp__GetStringTypeW@16
0040a08c:__imp__GetACP@0
0040a090:__imp__MultiByteToWideChar@24
0040a094:__imp__WriteFile@20
0040a098:__imp__GetStringTypeA@20
0040a09c:__imp__HeapFree@12
0040a0a0:__imp__VirtualFree@12
0040a0a4:__imp__RtlUnwind@16
0040a0a8:__imp__HeapDestroy@4
0040a0ac:__imp__GetFileType@4
0040a0b0:__imp__HeapCreate@12
0040a0b4:__imp__SetHandleCount@4
0040a0b8:__imp__GetEnvironmentStringsW@0
0040a0bc:__imp__GetStdHandle@4
0040a0c0:__imp__GetTickCount@0
0040a0c4:__imp__LocalAlloc@8
0040a0c8:__imp__GetModuleHandleA@4
0040a0cc:__imp__GetStartupInfoA@4
0040a0d0:__imp__WideCharToMultiByte@32
0040a0d4:__imp__FreeEnvironmentStringsW@4
0040a0d8:__imp__GetEnvironmentStrings@0
0040a0dc:__imp__GetModuleFileNameA@12
0040a0e0:__imp__UnhandledExceptionFilter@4
0040a0e4:__imp__FreeEnvironmentStringsA@4
0040a0e8:__imp__GetVersion@0
0040a0ec:__imp__GetCommandLineA@0
0040a0f0:__imp__GetCurrentProcess@0
0040a0f4:__imp__TerminateProcess@8
0040a0f8:__imp__ExitProcess@4
0040a100:__imp__CreateWindowExA@48
0040a104:__imp__RegisterClassA@4
0040a108:__imp__wsprintfA
0040a10c:__imp__LoadStringA@16
0040a110:__imp__DestroyWindow@4
0040a114:__imp__MessageBoxA@16
0040a118:__imp__GetMessageA@16
0040a11c:__imp__TranslateMessage@4
0040a120:__imp__DispatchMessageA@4
0040a124:__imp__ShowWindow@8
0040a128:__imp__SetTimer@16
0040a12c:__imp__UpdateWindow@4
0040a130:__imp__FrameRect@12
0040a134:__imp__LoadCursorA@8
0040a138:__imp__FillRect@12
0040a13c:__imp__MoveWindow@24
0040a140:__imp__BeginPaint@8
0040a144:__imp__LoadBitmapA@8
0040a148:__imp__EndPaint@8
0040a14c:__imp__GetClientRect@8
0040a150:__imp__DefWindowProcA@16
0040a154:__imp__PostQuitMessage@4
0040a158:__imp__SetFocus@4
0040a15c:__imp__InvalidateRect@12
0040a160:__imp__KillTimer@8
0040a164:__imp__SetWindowTextA@8
0040a168:__imp__FindWindowA@8
0040a16c:__imp__GetDC@4
0040a170:__imp__ReleaseDC@8
0040a174:__imp__OpenIcon@4
0040a178:__imp__SetWindowPos@28
0040a17c:__imp__IsIconic@4
0040a180:__imp__LoadIconA@8
0040a188:__imp__sndPlaySoundA@8
0040a190:s_skiMain
0040a198:s_skiStatus
0040a1ac:actorFrameToSpriteTbl
0040a22c:UINT_ARRAY_0040a22c
0040a258:DAT_0040a258
0040a25c:DAT_0040a25c
0040a308:ActorVelStruct_ARRAY_0040a308
0040a434:UINT_ARRAY_0040a434
0040a490:beginnerActorMovementTbl
0040a4e0:snowboarderActorMovementTbl
0040a560:DAT_0040a560
0040a7a4:not_enough_space_for_arg_str
0040a7d0:floating_point_not_loaded_str
0040a7f8:microsoft_visual_str
0040a820:s_runtime_error
0040a83c:DAT_0040a83c
0040a840:s_program_name_unknown
0040a858:DAT_0040a858
0040a85c:DAT_0040a85c
0040a860:DAT_0040a860
0040a86c:s_GetLastActivePopup_0040a86c
0040a880:s_GetActiveWindow_0040a880
0040a890:s_MessageBoxA_0040a890
0040a89c:s_user32_dll
0040a8a8:DAT_0040a8a8
0040a8c0:DWORD_0040a8c0
0040c000:DAT_0040c000
0040c004:DAT_0040c004
0040c008:DAT_0040c008
0040c010:DAT_0040c010
0040c014:DAT_0040c014
0040c018:DAT_0040c018
0040c01c:DAT_0040c01c
0040c020:DAT_0040c020
0040c030:blankTemplateActor.next
0040c034:blankTemplateActor.linkedActor
0040c038:blankTemplateActor.actorPtr
0040c03c:blankTemplateActor.permObject
0040c040:blankTemplateActor.spriteIdx2
0040c044:blankTemplateActor.spritePtr
0040c048:blankTemplateActor.typeMaybe
0040c04c:blankTemplateActor.frameNo
0040c050:blankTemplateActor.someRect
0040c060:blankTemplateActor.rect
0040c070:blankTemplateActor.xPosMaybe
0040c072:blankTemplateActor.yPosMaybe
0040c074:blankTemplateActor.isInAir
0040c076:blankTemplateActor.HorizontalVelMaybe
0040c078:blankTemplateActor.verticalVelocityMaybe
0040c07a:blankTemplateActor.inAirCounter
0040c07c:blankTemplateActor.flags
0040c080:entpack_ini_section_name_ski
0040c084:s_entpack_ini
0040c090:sourceFilename
0040c0a8:s_Assertion_Failed_0040c0a8
0040c0bc:s_assertErrorFormat
0040c0c8:s_out_o_memory
0040c0d8:iniSsConfigKey
0040c0dc:newlineString
0040c0e0:scoreStringFormatString
0040c0e4:stylePointsFormatString
0040c0ec:scoreFormatString
0040c0f4:iniFsConfigKey
0040c0f8:iniGsConfigKey
0040c0fc:s_nosound_0040c0fc
0040c104:s_insufficient_local_memory
0040c120:s_iconSki_0040c120
0040c128:s_WAVE
0040c130:s_bitmap_load_error_message
0040c16c:_holdrand
0040c170:__imp____exit
0040c174:DAT_0040c174
0040c178:___pctype
0040c182:DAT_0040c182
0040c183:DAT_0040c183
0040c384:___mb_cur_max
0040c390:DAT_0040c390
0040c398:DAT_0040c398
0040c39c:DAT_0040c39c
0040c3bc:DAT_0040c3bc
0040c3c8:DAT_0040c3c8
0040c408:DAT_0040c408
0040c40c:DAT_0040c40c
0040c410:DAT_0040c410
0040c414:DAT_0040c414
0040c424:DAT_0040c424
0040c428:DAT_0040c428
0040c42c:DAT_0040c42c
0040c430:DAT_0040c430
0040c438:DAT_0040c438
0040c43c:ptr_floating_p_str
0040c440:DAT_0040c440
0040c444:PTR_s_not_enough_space_for_arg
0040c4c8:__rgctypeflag
0040c4d0:__rgcode_page_info
0040c4d4:DAT_0040c4d4
0040c4d8:DAT_0040c4d8
0040c4dc:DAT_0040c4dc
0040c4e0:DAT_0040c4e0
0040c4e1:DAT_0040c4e1
0040c4e2:DAT_0040c4e2
0040c4e3:DAT_0040c4e3
0040c4e8:DAT_0040c4e8
0040c500:DAT_0040c500
0040c5c0:DAT_0040c5c0
0040c5d0:sound_3.soundResource
0040c5d4:sound_3.soundData
0040c5d8:DAT_0040c5d8
0040c5dc:statusWindowLastUpdateTime
0040c5e0:PermObjectList_0040c5e0.startingObject
0040c5e4:PermObjectList_0040c5e0.nextObject
0040c5e8:PermObjectList_0040c5e0.currentObj
0040c5ec:bitmapSourceDC
0040c5f0:windowWidth
0040c5f2:playerY
0040c5f4:timerFrameDurationInMillis
0040c5f8:sprites
0040c5fc:skierScreenYOffset
0040c600:pauseStartTickCount
0040c608:sound_8.soundResource
0040c60c:sound_8.soundData
0040c610:redrawRequired
0040c614:scratchBitmap
0040c618:actorListPtr
0040c61c:skiFreeHInstance
0040c620:smallBitmapSheet
0040c624:hSkiStatusWnd
0040c628:sound_6.soundResource
0040c62c:sound_6.soundData
0040c630:PermObjectList_0040c630.startingObject
0040c634:PermObjectList_0040c630.nextObject
0040c638:PermObjectList_0040c630.currentObj
0040c63c:mainWindowDC
0040c640:playerX
0040c644:largeBitmapSheet
0040c648:actors
0040c64c:playerActorPtrMaybe_1
0040c650:isPaused
0040c658:PermObjectList_0040c658.startingObject
0040c65c:PermObjectList_0040c658.nextObject
0040c660:PermObjectList_0040c658.currentObj
0040c664:statusWindowFont
0040c668:textLineHeight
0040c66a:statusWindowHeight
0040c66c:statusWindowTotalTextWidth
0040c66e:statusWindowLabelWidth
0040c670:isTurboMode
0040c674:stringCache
0040c678:updateTimerDurationMillis
0040c67c:inputEnabled
0040c680:windowClientRectWith120Margin.left
0040c684:windowClientRectWith120Margin.top
0040c688:windowClientRectWith120Margin.right
0040c68c:windowClientRectWith120Margin.bottom
0040c690:scratchBitmapWidth
0040c694:mainWndActivationFlags
0040c698:currentTickCount
0040c69c:whiteBrush
0040c6a0:SCREEN_WIDTH
0040c6a4:smallBitmapDC_1bpp
0040c6a8:stylePoints
0040c6b0:windowClientRect.left
0040c6b4:windowClientRect.top
0040c6b8:windowClientRect.right
0040c6bc:windowClientRect.bottom
0040c6c0:sound_1.soundResource
0040c6c4:sound_1.soundData
0040c6c8:hSkiMainWnd
0040c6cc:statusWindowDC
0040c6d0:isGameTimerRunning
0040c6d4:smallBitmapSheet_1bpp
0040c6d8:windowHeight
0040c6e0:sound_7.soundResource
0040c6e4:sound_7.soundData
0040c6e8:scratchBitmapHeight
0040c6ec:largeBitmapDC_1bpp
0040c6f0:sound_9.soundResource
0040c6f4:sound_9.soundData
0040c6f8:currentSlalomFlag
0040c6fc:totalAreaOfActorSprites
0040c700:prevMouseX
0040c702:permObjectCount
0040c704:skierScreenXOffset
0040c708:prevTickCount
0040c70c:prevMouseY
0040c710:smallBitmapDC
0040c714:DAT_0040c714
0040c718:sound_4.soundResource
0040c71c:sound_4.soundData
0040c720:PermObjectList_0040c720.startingObject
0040c724:PermObjectList_0040c720.nextObject
0040c728:PermObjectList_0040c720.currentObj
0040c72c:playerActor
0040c730:largeBitmapDC
0040c738:PermObjectList_0040c738.startingObject
0040c73c:PermObjectList_0040c738.nextObject
0040c740:PermObjectList_0040c738.currentObj
0040c744:currentFreeActor
0040c748:windowWithMarginTotalArea
0040c74c:SCREEN_HEIGHT
0040c750:sound_5.soundResource
0040c754:sound_5.soundData
0040c758:PTR_0040c758
0040c75c:largeBitmapSheet_1bpp
0040c760:DAT_0040c760
0040c768:sound_2.soundResource
0040c76c:sound_2.soundData
0040c770:isMinimised
0040c778:statusBorderRect
0040c788:statusWindowNameStrPtr
0040c78c:DAT_0040c78c
0040c790:sndPlaySoundAFuncPtr
0040c794:isSoundDisabled
0040c798:_aenvptr
0040c7a0:_error_mode
0040c7b0:_osver
0040c7b4:_winver
0040c7b8:_winmajor
0040c7bc:_winminor
0040c7c0:DAT_0040c7c0
0040c7c4:DAT_0040c7c4
0040c7cc:DAT_0040c7cc
0040c7dc:DAT_0040c7dc
0040c7e4:_exitFlag
0040c7e8:___C_Termination_Done
0040c7ec:___C_Exit_Done
0040c7f0:DAT_0040c7f0
0040c7f4:DAT_0040c7f4
0040c8f8:DAT_0040c8f8
0040c8fc:DAT_0040c8fc
0040c900:DAT_0040c900
0040c904:DAT_0040c904
0040c908:DAT_0040c908
0040c90c:DAT_0040c90c
0040c910:DAT_0040c910
0040c91c:DAT_0040c91c
0040c92c:DAT_0040c92c
0040c934:DAT_0040c934
0040c938:DAT_0040c938
0040c93c:DAT_0040c93c
0040c940:timerCallbackFuncPtr
0040c944:elapsedTime
0040c948:timedGameRelated
0040c94c:firstSlalomFlagLeft
0040c950:FirstSlalomFlagRight
0040c954:isFsGameMode
0040c958:isGsGameMode
0040c95c:isSsGameMode
0040c960:INT_0040c960
0040c964:INT_0040c964
0040c968:INT_0040c968
0040c96c:__sbh_sizeHeaderList
0040c970:__sbh_indGroupDefer
0040c974:__sbh_pHeaderScan
0040c978:__sbh_pHeaderDefer
0040c97c:__sbh_cntHeaderList
0040c980:__sbh_pHeaderList
0040c984:__mbcodepage
0040c990:DAT_0040c990
0040c994:DAT_0040c994
0040c998:DAT_0040c998
0040c99c:__ismbcodepage
0040c9a0:DAT_0040c9a0
0040caa0:__mbctype
0040cb47:DAT_0040cb47
0040cb48:DAT_0040cb48
0040cba4:__mblcid
0040cba8:_crtheap
0040cbc0:DAT_0040cbc0
0040cbc4:DAT_0040cbc4
0040ccc0:DAT_0040ccc0
0040ccc4:DAT_0040ccc4
0040ccc8:_mbctype_initialized
0040cccc:DAT_0040cccc
0040ccd0:DAT_0040ccd0
0040ccd4:DAT_0040ccd4
0040ccd8:_acmdln
00409558:LAB_00409554+4
0040caa1:__mbctype+1
004083c0:LAB_004083c4-4
00408548:LAB_00408544+4
004093d0:LAB_004093cc+4
